[gd_scene load_steps=12 format=3 uid="uid://m7wyqangacpc"]

[ext_resource type="Script" path="res://src/enemies/Enemy.cs" id="1_o265l"]
[ext_resource type="Resource" uid="uid://bsd1gk7oli6xy" path="res://resources/enemy_behaviors/gooblin.tres" id="2_u0tkv"]
[ext_resource type="Texture2D" uid="uid://d3n0unty2honx" path="res://scenes/Walk.png" id="3_o3nqc"]
[ext_resource type="Texture2D" uid="uid://dt3lppes26knt" path="res://scenes/Hurt.png" id="4_ic630"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_728e2"]
size = Vector2(12, 22)

[sub_resource type="Animation" id="Animation_kvd35"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walk:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_o3nqc")]
}

[sub_resource type="Animation" id="Animation_paq0n"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_7tcyp"]
resource_name = "hurt"
length = 0.1334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walk:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_ic630"), ExtResource("3_o3nqc")]
}

[sub_resource type="Animation" id="Animation_w88rd"]
resource_name = "walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lgxcc"]
_data = {
"RESET": SubResource("Animation_kvd35"),
"default": SubResource("Animation_paq0n"),
"hurt": SubResource("Animation_7tcyp"),
"walk": SubResource("Animation_w88rd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4vby"]
size = Vector2(16, 30)

[node name="Gooblin" type="CharacterBody2D" node_paths=PackedStringArray("hurtbox_", "animationPlayer_")]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_o265l")
enemyBehavior_ = ExtResource("2_u0tkv")
hurtbox_ = NodePath("Hurtbox")
animationPlayer_ = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.49012e-07, 1)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_728e2")

[node name="Walk" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_o3nqc")
metadata/_aseprite_wizard_config_ = {
"i_mode": 0,
"keep_anim_length": false,
"layer": "Walk",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://resources/aseprite/gooblin.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": true,
"output_section": false,
"slice_section": false
}
metadata/_aseprite_wizard_source_file_hash_ = "664132c80dd0108c3483ee6f2e48c682"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lgxcc")
}

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="Hurtbox" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_p4vby")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_area_2d_area_entered"]
